# etf

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: CI.yml  discord-pr-notification.yml
front/etf-recommendation/: package-lock.json  package.json
front/etf-recommendation/app/: layout.tsx  page.tsx
front/etf-recommendation/app/etf/: TradingViewWidget.jsx
front/etf-recommendation/app/etf/[id]/: action.ts  actions.ts  page.tsx
front/etf-recommendation/app/etf/[ticker]/: page.tsx
front/etf-recommendation/app/login/: actions.ts  page.tsx
front/etf-recommendation/app/my-etf/: page.tsx
front/etf-recommendation/app/news/: page.tsx
front/etf-recommendation/app/profile/: page.tsx
front/etf-recommendation/app/profile/[loginId]/: actions.ts  page.tsx  profile-client.tsx
front/etf-recommendation/app/register/: page.tsx
front/etf-recommendation/app/themes/[theme]/: page.tsx
front/etf-recommendation/app/utils/: authFetch.ts
front/etf-recommendation/app/websocket/: page.tsx
front/etf-recommendation/components/: EtfCard.tsx  StockHistoryChart.tsx  StocksTable.tsx  enhanced-search-dropdown.tsx  etf-ranking-table.tsx  etf-table-body.tsx  sidebar-client.tsx  sidebar-server.tsx  sidebar.tsx  tradingViewWidget.tsx
front/etf-recommendation/components/Notification/: noti.tsx
front/etf-recommendation/lib/api/: article.ts  auth.ts  etf.ts  subscription.ts
front/etf-recommendation/lib/http/: client.ts
scripts/: herald_finance_news_scraper.py
src/docs/asciidoc/: README.md  admin-api.adoc  comment-api.adoc  etf-api.adoc  index.adoc  news-api.adoc  notification-api.adoc  reply-api.adoc  report-api.adoc  user-api.adoc
src/main/java/Etf/: GlobalExceptionHandler.java  S3Config.java  S3Service.java
src/main/java/Etf/admin/: Admin.java  AdminController.java  AdminService.java
src/main/java/Etf/comment/: Comment.java  CommentLike.java  NotFoundCommentIdException.java
src/main/java/Etf/etf/: Etf.java
src/main/java/Etf/loginUtils/: AccessToken.java  SecurityUtils.java
src/main/java/Etf/reply/: DuplicateCommentException.java  Reply.java  ReplyLike.java  TooFrequentCommentException.java
src/main/java/Etf/user/: DeleteUserException.java  Password.java  User.java  UserController.java  UserMismatchException.java  UserQueryRepository.java  UserRepository.java  UserService.java
src/main/java/Etf/utils/: ClockConfig.java  JpaConfig.java
src/main/java/EtfRecommendService/: EtfApplication.java  S3Service.java
src/main/java/EtfRecommendService/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/EtfRecommendService/ai/: AIController.java  AIService.java  AiController.java  AiService.java  AnswerDto.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java  GeminiConfig.java  Question.java  Questions.java  Recommendation.java  SurveyController.java  SurveyService.java
src/main/java/EtfRecommendService/aiChat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
src/main/java/EtfRecommendService/aiEtfRecommend/: GeminiClient.java  QuestionnaireRequest.java  Recommendation.java  RecommendationController.java  RecommendationService.java
src/main/java/EtfRecommendService/article/: Article.java  ArticleResponse.java  ArticleRestController.java  ArticleService.java  News.java  NewsController.java  NewsRepository.java  NewsResponse.java  NewsService.java  PythonScriptService.java
src/main/java/EtfRecommendService/auth/: AuthController.java
src/main/java/EtfRecommendService/comment/: Comment.java
src/main/java/EtfRecommendService/config/: CorsConfig.java  SpringSecurityConfig.java
src/main/java/EtfRecommendService/etf/: Etf.java  EtfPriceService.java  EtfQueryRepository.java  EtfRepository.java  EtfRestController.java  EtfService.java  SubscribeRepository.java  Theme.java
src/main/java/EtfRecommendService/loginUtils/: AuthenticationConfig.java  JwtProvider.java  JwtToken.java  LoginMember.java  LoginMemberResolver.java  SecurityUtils.java  Sha256HexPasswordEncoder.java
src/main/java/EtfRecommendService/news/: NewsController.java  NewsService.java
src/main/java/EtfRecommendService/notification/: NotificationRestController.java  NotificationService.java
src/main/java/EtfRecommendService/reply/: DuplicateCommentException.java  NotFoundReplyIdException.java  NotFoundUserLoginIdException.java  Reply.java  ReplyLike.java  TooFrequentCommentException.java
src/main/java/EtfRecommendService/report/: CommentReport.java  CommentReportRepository.java  ReplyReport.java  ReplyReportRepository.java  ReportController.java  ReportReason.java  ReportRequest.java  ReportService.java
src/main/java/EtfRecommendService/restAPI/: KisRestClient.java  KoreaInvestAuth.java  RestApiCacheConfig.java  SnapshotBatchService.java  SnapshotController.java  SnapshotEntity.java  SnapshotRepository.java  SnapshotService.java  StockPriceSnapshotDTO.java  WebClientConfig.java
src/main/java/EtfRecommendService/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  RefreshTokenRepository.java  UserDetail.java
src/main/java/EtfRecommendService/user/: Password.java  PasswordMismatchException.java  RefreshRequest.java  User.java  UserController.java  UserMismatchException.java  UserQueryRepository.java  UserRepository.java  UserService.java
src/main/java/EtfRecommendService/utils/: CacheConfig.java  WebConfig.java
src/main/java/EtfRecommendService/webSocket/: CsvLoader.java  FrontendWebSocketHandler.java  KisWebSocketHandler.java  MessageTypeClassifier.java  RedisService.java  StockDataParseUtil.java  StockDataParser.java  (+9 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  application.yml
src/main/resources/scripts/: csv.txt
src/test/java/Etf/: AcceptanceTest.java  CommentRestAssuredTest.java  DataSeeder.java  DatabaseCleanup.java
src/test/java/EtfRecommendService/: ApiAutomationTest.java  CommentRestAssuredTest.java  DataSeeder.java  TokenTest.java
src/test/resources/: application-test.properties
(+130 files in other folders)
