#??? postgresql ??? ?? ??
#spring.datasource.url=jdbc:postgresql://localhost:5432/etfDB
#spring.datasource.username=etf
#spring.datasource.password=etf
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379